-59..-

0 quo fluxerint illa ab Atthide 3110113 31 111 tragicorum ser·
monem etin καινήν dialectum?
Videamus diligentius! Atque ad 03 revertamur, quae
supra exposui de ratione 1113, quae intercessisse fertur 111101
sermonem Polybii 31 eum, qui proprius fuit poetarum
antiquiorum.
Sermonis communis erant haece vocabula, quae Polybium
,0 diligenti poetarum lectione convertisse in suurn usum“
crediderunt Krelingius, Eberhardus (obs Pol), Goetzelerus:
ἁντιφανὲω (Kr. p. 9) 01. 1101. V A, 25 (in epist. M. Antoni)
31 Μ300. 1, XII 1⁸.
ἀσυλία (Ebh. p. 10, 00311. p. 4. Xr. p. 12) in titulis Polybii
1010 331. 0011001. sescenties obulum. ,
διαλαλεῖν (Κ1. p. 16) Eur. Cycl. 1150101130.Ρο1. idem est
quod διαλέγεσθαι, 0111001. SmyrnDitt. 111, 23 01 πρεσβευταὶ
συνλελαλήκασιν ὑπὲρ ἁπάντων 31 Dim. 166, 34 (Antioch. II).
ἐκτενής (ἐκτενῶς) (Κ1. 24) exstat etiam Ditt. 166, 31 (Antioch. ΙΙ),
’ Ditt. 112, 80111111.)Ι1οΒ30.1112113“(1111110011. ΙΙΙ),
Le Bas. ΙΙΙ 64, c 31. (tit. 0101), Le Bas HI loa. (Mylas),
0. J. 0. 3065, 20 (Tei), 0. J. 0. 2210, rc' (Deli), Bull XIII
aua. (Pteleon), Gau² 210,1 (Delphis), Le Bas ΙΙ 352 ¹¹, 14
(mantin), O. J. A. ΙΙ, 1, 442,8 - cf. ἐκτενεία Dicc. 331, 10
(03103111), Le Bas III aar. 31 a· (Dion techn.)
Pap. Louv. 35, 11 editum est τῶν polumnus ἐντε[ν1ῖ1ς]
{atrocitatum fortasse legendum 0131 ἐκτενῶς. Ceterum
’ 0111111111εο01, ἐκτενής, ἐκτενεία 111 lib. vet. 1001; adverbii forma
occurit iam apud Aristotelem (01. Βο11. ind), apud Machonem
et Agatharch. (01. Ruth Phryn. 365).

ἐξερευνάω (Kr. p. 21) 01. O. J. G. 2341, (13 (Syri).

τὰ θύρετρα (Kr. p. 34) 01. Bull XIV p. 305 (Deli).

κατάξιος (Kr. p. 31) *): iarn Alexandri Magni aetate usurpata
001 haec vox a Calymniensibus Hicks roua) saec. III

...μ’-..-

’ ’1) non minus 10133 sunt videlicet, quae Kaelk. p. 250 protulit de
adv. ap. Pol. obvio.

 

