¹-aa-

4) Prienae: 0. J. G. 2906 et Ephem. 1886, p. 221 sqq.
(aetatis Romanae.)

5) Smyrnae: Ditt. 171 (sub fin. saec. ΙΙΙ).

6) Tei: Ditt. 234 (0000. ΙΙ), Ditt. 349, 0. J. 0. 3065,
3066 sunt aetatis incertae.

Abderae: Ditt. 228 (0000. ΙΙ).

7) Communis Jonum: Ditt. 137 (init. saec. ΙΙΙ). ,
8) Complurium urbium: Bull. IX, 389 (in honorem An·
tiochi Ι), ’
9) Lampsaci, coloniae Phocaeorum: Ditt. 200 (196 vel

195 0. 011.); 0. J. G. add. 36411 (aet. inc.);

10) Sesti, coloniae Atheniensium: Ditt. 246 (paullo ante
120 a. 01.,11011101100101. cf. Jerus. 1. 1.),
Adramytii, 'coloniae Atheniensium: 0. J. 0. add. 23491
(01. 110Βο0, 1000. gr. et 1. V 175 -— saec. I).

ΙΙ. insularum maris Aegaei:

1) Amorgi: Ditt, 193 (-- Η10110186, sub fin. saec. ΙΙΙ),

2) 000οε Ditt. 183, a aq. (0000. ΙΙΙ, vel II); Ditt. 348
(aetatis incertae).

3) Chii: Ditt. 150 (27716 a. Ch.); Athen. Mitt. XIII,
167 (ΙΙ 0000.)

4) Deli: 0. J. 0. 2266 (,01100 01. 110-150“); Ditt.
155 (saec. III init.); BulI. XIV, 389 sqq. (279 0. 011),
Βο11. Χ, 127 (sub tin. 0000111), Bull. VI, p. 6 sqq.
(saec. ΙΙ init.); nicaeorum a. Gh.); Bull. ΙΙ, 322
(ΙΙ. 0000.); 0. J. G. 2271 (0000. Ι), 0. J. G. 2270
(multo ante imperatorum aet).

5) Euboeae: urbis Carysti: 0. J. 0. add. 21021 (000-
multo ante Augusti temp.);

Eretriae: Rangabe ΙΙ, 689 (saec. ΙΙ).

6) Ρο11; 0. J. 0. add. 2374Θ (,000 antiquior medio
fere I a. 011. saec.“). Emarmore Pario, quod di·
citur, nil 1101100, quod 'afferam3 contra, sirecte con-

. iecit Boeckhius huc referendus est titulus in Creta

repertus 0. J. 0. add. 256110810ῡῖ0. Ch.)

 

