..46-

Sed longum est, diligentius inquirere 1100 1000 in 00111-
ponendi rationem κοινῆς propriam*). Convertam me ad titulos
et papyros3 e quibus me longe non omnia, quae hue pertinent,
exscripsisse, valde doleo. Attamen iam ex hisee, quae nune
proferam, oredo, aliquid posse intellegi

Exstant 01 apud Polybium et in titulis aut papyris
eiusdem fere aetatis:

doooore'o Pap. Louv. 35,3p.

’ ἀντοφθαλμὲω Pap. Louv. 63, a — 01. LXX Sirae. 19, 5 al.

11110080τέ000 Pap. Louv. 61, 1, 11111. aba. (Pergam).
δικαιολογὲομαι A. Peyron I p. 106.
δογματοπωὲομαι Ditt. 388, 57 (Auden).

' bropoboas'opeo Ditt. 295,13 (Athen. = C. J. A. Π 564).
ἐρ·)ολαβε’ω Β1111. XIV 389 sqq. (Deli). .

† aequassem (εὐχάρωτος) Le Bas ΠΙ 65, 76, 72, O. J. G. add.

‚ 2374, 0, 41, Le Bas ll 2421, 1 al.**)

'y εὐχρηστὲω (εὔχρηστος) Vier. III,13.

καλλιερέω Diti. 246, 65 (Sesti).

Ἴ κοινολογέομαι Arch. ep. Mite. VIII 96 B, 16 (Eumenis ΙΙ);

010010100011010100.Ηο10(1.7128007100,71186,

— Aristot. Ρο111,Π, 8, Diod. XIX, 46 (κο 10101011111 apud
Hippoor et ap. Pol..) -

1) 1100 tamen addam, multis in compositis alteram vocem propriam
vim prorsus amisisse3 coniunguntur enim apud Polyb. λαφυροπωλεῖν τὴν
λείαν (IV, 77, 5) ; ef. etiam quae dixi p. 18 de λειτουργεῖν, porro quae
exposuit Jerusalemus l. l. de notione vocum κοαοπαθία, καλλιερέο) 010.
< Ueterum similiter seripserunt Varii Cretenses (saec. Π); terraemota

’ 11111111(Β1111.1Ι,461,11). Conferri potest Polybii 11116011.ος Ι, 14, 4,

nec scie, an retinendum sit upaqpmorron'u XXXVII, 1, 11, quo loco nunc
ex Nuberi coniectura legit-ur upquuzorour'a - ef. etiam φονοκτονὲα 111 vet.
test. —

11) ef. Lob. Phr. p. 18, Ruth. p. 69, Exstat autem etiam in Hip-
pocratis epist. subdit. p. 1284, ar, in decreto Demosthenis orationi de
corona inserto p. 257, apud Posidonium (Athen. 1 213 Ε).

 

