..56-

ἕστω ἐπὶ τῶν ἱερῶν 91 mo κρινόντω td 90101μο190 πάντα. d. J.
A. 11‚1‚ 593, a 11199991, Athen. Mitt. IV 210, 1· ,γ
(Hypata II saeo.); C. J. G. add. aaall, m (insert.) Vier.
XIV 11 et a, XII A 11110 τὰ 00109901. Mixtae sunt, siout
apud Polybium, formae κρίμα 91 κρίσις 10 111, Oret. Cau.²
120, mma, etin 1099. Perg. 245, C, ,11001990 τὰ 90110999
ἑαυτοῖς, eontra κρίσις ⁸ 91 53. Le Bas ΙΙΙ· 419,γ ἐπίκριμα,
900199 491 11 κρίσιν (Mylasae). - Sola forma Atticorum
propria exstat: Hioks 152, 61109109οὴ1 ep), Le Bas, ΙΠ
2713 ⁸ (Antiochi III ep.) Ditt. 165„ (Bargyl), Ditt. 240„
(Olympiae saee. Il) Ο. J. G. add. 2561, ι’,9 ³1 (Pariorum P), Ditt.
344, a (Ephesi).

Non aliter iudicandum est de voce μέτρημα, 0099 991
etiam 1091999910 Smyrnaeorum Ditt. 171, 106· Addam praeterea,
verbum πτῶμα 91 9 009119 tragicis et a Polybio usurpatum

esseda oadayeribus (01. Ruth. Phryn. 472); similem, 01191109,
usum habes Diu. 247, 17 (Letaeorum): τοῦ τε πτώματος
ἐκράτησεν 91 LXX Iud. XIV, 3.

κέντημα 91 βάσταγμα me adhue exeeptis Polybii 10919 10
κοινῆς monumentis 9999. ΙΙΙ-Ι nondum invenisse donaed03
nihilo tamen minus hoo oredo 00999 iam 090 09910 haberi:
ubicumque posteriore aetate eontra Atticorum morem nomen
quoddam suffixam habet syllabam -μα, semper id 1901090
991 communi quadam κοινῆς proprietate.

Sed videamus 00990, 0099 dicenda sint de sermone
poetarum tragicorum. Quos ipsos quoque eiusmodi
voees 9119099 ab Atticorum prosa 09911009 usurpasse,
ex iis, quae supra attuli, quattuor exemplis iam colligi

potuit. Diligentius autem esse inquirendum videtur:*)
ἅΠελμα**) -· ἀγγελία Eur. Or. 877. Iph. T. 1184 Troad. 711

1) multo maior numerus talium exemplorum facile 001991 eolligie
tragicorum fabulis3 quae hoo 1000 00991, val ab Aristotelis usu abhorrent
- Asterisco notavi, quae in oantiois exstant.

111 uno tamen Thucydidis 1090 legitur 71Ι74ε oi δὲ π’ρὸς od ἄγγελμα
ἐπέσχον τὴν νύκτα.

 

