„48-

's νομοῖραφέω (ctiam ap. Diod. XVI 703 νομορράφος Plau.
Phaedr. 278 Ε), Vier. IV 1³: Σὼσαν τὸν νομογραιρὴσαντα
ἐπὶ καταλύσει i. q. νόμους γράψαντα, cf. Diti. 126,54
τὰ βέλτιστα vop.
ξυλοραφέω c. 1. o. 1118111115.
πανηγυριαρχὲω Athen. Mitt. VIII 329.
. † 111111)νέ11) (σιτώνης, σιτωνία) Diti. 248, ⁶5 (Olbiae): σιτωνήσαι
i. q. citor ὠνεῖσθαι, Athen. uiitt. VIII 329, Bull. X

p. 1111 (quos Diod. in thes praeterea afferi titulorum
iocos posterioris sunt 1111111).

&repertorem Insc. Perg. 158, 15, ubi cf. quoe Freenkelius
exposuit de notione.
στηλορραφὲω Insc. Perg. 245, 0, ⁶0: ἐστηλορράρηται.
φιλαραῗλὲω (lex. add.) Bull. XIII 336, 22, 0. J. G. 35213
(Kaeik p. 300) (= Le Bas III 191111).
's φιλαργυρὲω (etiam Maccab. Π Χ 20 - φιλάργυρος, -ία
apud Atticos 11 ΡοΙ.), Vier. 112.
Iam opud Aristotelem occurrunt:

1 [posim-peu] (1111.αρ)1ς11111)1.) mu 11. urm 311.
ι [χρονοτριβεῖν] Pup. Louv. 33, col. 2.
Iam apud Hippocratem obvium esc:
στενοχωρέω (λ J. G. Vol. Ι9 190,19 1-ία Ait. et Ρολ), ·

apud Herodotum: χρυσορορὲω Ach. M. VIII 329.
, Quamquam haec 1111111111

Hoc saltem vidimus omnium 11111111) proprium fuisse
ampliorem quendam usum verborum parasymhetorum in -έω

1)11.11111111, Gr. d. 11. Spr. 8 Aufl. (1894), ed. Schmiedel 1,
1111. Α1111 hoc quidem neglegendum 111, quod compluribus locis
acriter invehitur Phrynichus in eiusmodi verborum usum: p. 122 (Lob):
καλλιρραρεῖν, διαλελυμένως λε’·ρουσῑν ἐνεῖναι εἷς καλλος {popum 113821 συρρνω·
poppam οὐ χρὴ λέγειν, ἀλλὰ συγγνῶναι, p. 383: σιτορεῑρεῖσθαι μὴ λέγε. λύων
δ’ὲρεῖς σῖτον μετρεῖσθαι cf. p. 390: χρειιιλυτῆσαι- εὐκαιρεῖν, εὐχαριστεῖν, μεσο-
πορειν. -

 

