,74-

2713ει (Antiooh. 111), Le Bas III 304 et 395, 11, 398, 11, al.
(Mylasae); 0. J. G. v01.12, 18,1 (Megarae); 0. J. G. 2347,
0,1 (Syri3 ubi perperam Booolrhius: saxorubela); G. J. G.
add. 2561, b, 29 (Pariorum ί), Ditt. 228, 20 (Lamps.) exstat
litoralia. Perperam suppletum est Le Bas, inse. gr. et lat.
oah. V no. 155, 2⁹(30 (incertae civitatis): . . . ,οὐδεμίαν [φι]1ο-
τιμίαν καίΙ ruadmunt . . . scribas: — nouoluubiao ὑποστειλάμενος
vel sim. 51010247, 11*) Quae oum ita sint, tantum abest,
ut tribuam aliquid auctoritati tituli 0. J. G. add. 2374, e, a
(Pari „non antiqu. med. fore saec. P‘), qui exhibet κακοπάθεια,
vel ut eredam, reete supplevisse Dittenbergerum, Syll 3301
(Coi saeo. III) . . . . κακοπαίίῂίας, ut semper etiam invitis
codicibus apud Polybium scribendum esse mihi videatur:

κακοπαίία (11 2,1, 1125, 11, ubi Α formam integram servavit3
III 17, 93 HI 42,1 ubi reete A: κακοπαθίας).

Cum omnibus loeis et apud Polybium (IV, 4, 1, XXVII, ,

2,11 XXXVIII 11,1 et 5) et in titulis (of. Ditt. vol. II in
indice p. 765 sq. et Fouoart ap. Le Bas II 35 ⁸) seriptum
sit οοναρχία (of. τοπαρχία Pap. Louv. 16 al), non minus constanter

Polybii aetate apparent litterae EI in vooe ἐπαρχείας

saec. II: DItt. 240, 54 et a (Miles); Ditt. 247, a (Le-
p taeorum); 0. J. 0. 5361, 11 (Iud. Berenio.) 0. J. 0.
vol. I2 24131 (magistr. Rom), al.

saeo. I: Vier. XVI a XVII 11 Ditt. 263, 5 (Pergam), of.

etiam Mon. Ano. (Mommsen, res gestae ² p. 202). ἐπαρχία non

inveni ulsi in edicto Flavii Vespasiani (Kaib. 455) anno edito'

434 p. Oh. Quapropter apud Polybium corrigenda sunt, quae ·
exstantI15‚ 1111711331 II 19‚2.

CorrIgatur etiam συνεργίαν ΡοΙ. VIII 35, 11. EtenIm

etiamsi non multum valet auotoritas papyrorum Louv. 30, 11

(συνεργείας), et 63, 1113 (συνεργείας), quippe qui multa exhibeant

———-

a( quid significet hoe loeo φιλοτιμία, eognosees exiis, quae dispu-
tavi p. 71, de notione vocis κακοπαθία (= labor) ot: Jerusalem Wien.
Stud. I (1879) p. 41, 47. -

 

