„14-

Nec minus conscripta 3111 sermone vulgari decreta
urbium Alexandri aetate aut post Alexandrum conditarum:
Stratoniceae (Papers oi the American School I no. 8 c. 150
a. 01), Antiochiae (Insc. Perg. 160 1. 175 1. Chr), Thessa·
1111111(8111. X p. 127 311. 1. 46 311; sub. fin. saec. ΙΙΙ),
Arsinoes Cypriae (Le Bas HI 2781 sub. fin. saec. III), Per·
gami, urbiS a Lysimacho si 111 11111111, attamen valde
auctae novisque incolis frequentatae [Insc. Perg. 111,
temporibus Lysimachi aut Ph-iletaeri3 18, ro-am 1563 167;
aar A3 1451111111 249 (pauno postmortem Acaunum
colonorum Aeginam tuuc quidem obtinentium (11111. d. p. 10
adn. 2) Hicks 180 (3111. ΙΙ).

Β.

Idem valet de iis, quae Graece exstant litteris mandata
ab hominibus non Graecis *1.

Ac de „sermone graeco, quo senatus populusque Ro-
· manus. . . 1131111113 publicis usi sunt“ egregie 1111 11331-
ruit P. Viereckius (Gottingae 1888) idemque collegit 11.
'titulos ab hominibus Romanis Graece conscriptos

Praeterea habemus decretum Iudaeorum Berenicensmm
(Gyren.): 0. J. G. 5861 (ΙΙ saec. 1. 01.); synodi Aegyptiorum
Delum incolentium Bull. XIII 2403 decreta sacerdotum Ae-
gyptiorum: Η1113170 (2301. 01.); 0. J . G. 4607 (cf. Letroune,
Rec. des 11311 p. 244311. — 10610111 0. J. G. 4806, 0
(Letronne 1. l. Ι. p. 338 — 1127-117 a. Gh.); 0. J. G.
4717 (45-37 a. 01).

Maximi vero momenti sunt papyri Aegyptii ad eognos-
cendum κόινὸν 11111 scribendi genus praesertim 3111Π usur·
patum, si quidem eos excipias qui neglegenter vel ab homi-
nibus plebeis conscripti sunt. Contra quicunque **) stilum'

’ *l huc haud 3111, 11 referendum sit etiam decretum Letaeorum
Macedonum Ditt. 247 (1181011, cuius tituli de sermone 111 Duchesne-

Bsyet, memoIre sur une miss. 11 mont Athos p. 85 sq.
'‘l‘) cf. pap. Louv. no. 12; 14; 26; 353 61. Pap. Taur. no. 1 11.

 

