μ11-

αἵματος, reperiuntur, μέλαινα; contra n0n raro illa 111111 El
1111 vocalem redditur littera H: 11. 1111. Perg. 158,11 duilon
(iuxta ἀτέλειαν. 28); Pap. Lonv. 51,11διδασκαλλήῳ, 11111Ἇλεξαν-
δρήᾳ; Pap. Louv. 41111 Σαραπιῖήῳ --· Σαραπιείῳ (cf. εἰς τὸ
Σαραπιῆν Louv. 4111, 111Σαραπειῆν 1111158111 Pap. Louv.
63, col. 8,11 παιδήᾳ; Pap. Lngd. Ο,11 beonoc, ceterum cf.
Blass ³ 59 sq, Meisterh. 2 37 sq. Quapropter satis est ueri-
simile, σεληνειήοις 11 στατηρειήους scripta esse pro adiectivis
in justo< desinentibus σεληνιεῖος 11 στατηριεῖος. Habemus ergo
duas formas novas lexicisque 1111111111, 1111 natae sunt'
iuxta formas in -rmocnon 111111 11 factum est pro μηνιαῖος
(1111111. Str. Plut.): 1111111111. 62, 111.8,11 (idem 11111
11111111 Ρ11. Louv. Ι, col. 15, v. 348, cf. Blass ⁸ p. 59,
adn. 195), et pro μναϊαῖος (Lob. Phryu. p. 553); μναῖεῑος Pap.
Louv. 11111 (11. p. 187). ’

Quodsi elucet, 11111111111111 p. 11111111 inter sc
confusa esse Al et E (ll), forma 11111111 potuit originem du·
cere 1111111111. Conseruntur autem 111111111111111. 35, 11),
rapiar (Ρ11.11111. 11112, 11, 111111 πορεία, ibid. col. 5, 111 11 111,
11. Β11113 1. 59), sim.; nec nou 11111111111, 1111 supra
attuli ἀτέληα sim. Qui scribendi usus idcirco valuisse videtur
inde a 1111. 1111 H a. Chr. ad saec. 11111 p. Oh. (11. 1111111111.9
1. 38111111), 1111 ΕΙ ceteroquin 1111 iam abierat in I, Ι
111 servabat antiquum sonum, nisi antevocales(aut 1111
P 11. Blass8 p. 591111 sonus, quamdiu diversus crat a 111-
terarum EI pronuntiatione illa ceteroquin usitata, aliis etiam
11111111 (Ε vel Η) - 111 tamen, ut mihi uidetur, prorsus
accurate - interdum exprimebatur.

Monumenti Anc. interpretis propriam fuisse formam

. per ΕΙ scriptam collegimus: manifeste apparet haec scriptura

iu Pap. Louv. 1111111111 1. (111.) σημείας (1. q. ,manipulns“,
ut videtur). Neque hoc erit dicendum, cum multa insint scripturae
menda in hoc papyro, mendose fortasse 111111111111111111
pro σημαία. Nam cur scripserit homo Aegyptius 1111. 1110111.
11181 pro 1191, ἀποκτῖναι pro incurriset, οἱ daupei pro οἱ ἀδελφοί

 

