-61-,

12,1; 14,1, IX 34,1, XII 26,1, ΧΧ1113,1; bis tantum
post consen. IX 34,5 μηδενὸς παραιτίοις et XVIII 24,1
κακῶν παραίτιος. Quapropter, ut hiatus tolletur, Pol. IX 3,1
fortusse scribendum-est pro δέ μοι otoo: δὲ μοι παραίτιον. In
titulis saepissime invenitur formu composita: -
suec. III: Kaio. 952,11 (Agrig. o. 211 ιι. Oh), 11010953, 11
(Melitensium o. 211 a. Ch), Bull. X 103, 11 (Histieae).
seeo. ll: in titulis Creticis Le Bas 11161111, Hioks
181111 (negiu), Ditt. 200,11 (Lampe), Ditt. 247,11
(Letuoorum), Vier. ΠΙ 9 0111, 0. 9. G. 3067,11
(Dion. teohn.); 0. 9. G. vol. Ii, 223,11 (Aegosth.)
Inso. Perg. 224 Α, 4.
seeo. I: Hioks 204, 11 (Toni), 0. 9. G. 2271, 11 (Deli), 0. 9. G.
1611256111, 11 (Pariorum‘?), Le Bas Π 243, 11 (Gythii).
Praetereo habes Maon. ΙΙ, ΧΙ, 11, Gemin. p. 32, 33 ul.
ἑπιχωρὲω τινί τι, quod verbum opud Xenophontem et Thucydidem
vim habet „accedendi“, idem valet quod ,ooncedo“, ,per-
mitum: et ap. Sophos. (Antig. 219 τὸ μὴ ἐπιχωρεῖν ’τοῖς
’ἀπιστοῦσιν τάδε) et apud Pol. IV 17, 11 ἐπιχιιιρησάντωιι δ’ἑποὶμως.
Iam conferas: '
saec. III: Ditt. 171, 111 κλήρους ἐπεχώρησεν αὐτοῖς (81111111),
Ussing, inse. gr. in. 2,1 (Aetol.)
saec. H: Ditt. 240,1(Ε1001010); ὅπως ἐπιχωρήσει ἁ πόλις ἀνα-
γραρήμεν. Hieks 189,111 (11θὲ111), C. J. G. 4896,
C, 11 (Aegypt), Le Bas ΠΙ 85,1(110101010111), 0.
9. A. ΙΙ, 1, 4691101.
De 1000111111 of. p. 56.
Sed ne longus sim in re satis dilucida: quae attuli
omnia ex Ionioi sermonis quodam genere fluxisse videntur
in κοινήν (1101001011.*)

-Ψ--υ-...ᾱ

1) conferuntur hoo looo, quae supro disserui de verbis quibusdum
purusyuthetiS, quae in -έω exeunt (h. d. p. 45 edu.) — Ceterum hoo quo·
que fieri potuit, ut vocabula nonnullo, quoe antiquitus proprio fuerunt
poetarum, ex eorum sermone irreperent posteriore aetate in κοινῶν oom-

 

