,34-

(ἐξαποστολή); of. quae Wundererus adnotavit ad 011111 (Aeta
Erl. ΙΙ) p. 148:(P01yon) „libro tertio ἐξαποστέλλειν triginta
fere loeis legi moneo, ἐπαποστέλλειν (ἑξαποστῖ) uno 94, 5,
ἀποστέλλειν quattuor, στέλλειν 11 111 quidem nisi fallor.“
Plane idern observavi in titulis et papyris post annum 200
1. Ch. conscriptis, e quibus haee exscripsi exempla verbi
ἐξαποστέλλεινε inse. Perg. 224 Α, 55. - Ditt. 200, 55 (01111111.)
Ditt. 228,5(Α1111111), 0. 0 . G. 2271, 5501111), 0. 0. 0. 2347 ⁰
(Syri), 0. 0. 0. 3000, s (Tei), 0. 0. 0. add. 234912 (Adram.)
— Can.² 431, 55 (Mytss3 iuxta ἀποστέλλειν), Bull. XIV 36, 5
(Acraephiae), Β111. X 431, 55 (Thessal. eornm), Bull. XIII
370, 55 (Pteleon) - Ditt. 215,5 (eontra 21 ἀποστέλλειν;
Aetolorum); eCretieis titulis 11111 Τ11 inventis (of. 1111. disp.

p. 271111.) antiquiores habent ἀποστέλλειν, recentiores ἐξοι-
ποστέλλειν (Le Bas ΙΙΙ 76,51182,5), - O. J. G. 4097,55

(Aegypt.) Pap. Louv. 30 ,55; 38, 55 11., Viereok VA 28.
ἐξσπο σ· ot( exstat 0. J. 0. add. 233415 (ubi tamen
ἀποστὲ λινλε- -Τ1111), 0. J 0. Ι62 20, (Tanagrae)

&effodio non multo tante Polybii aetatem, ut videtur,

fiotum est. Etenim, eum nondum inveniatur apud Aristotelem,
omniurn in 111 fuit inde ab initio fere saee. H: ef. Schweigh.,
lex. Pol. et hosee loeos a rue congestos: Le Bas ΙΙΙ 2713 ³
(in epist. Antiochi 111), 1111. Perg. 245A 34, 55, Le Bas
ΙΠ 304 (Mylasae), Hieks 180, 55 (Aeginae of. h. d. p. 10
11111),0.0..4.Π1,471,55-0110431151111111.) Bull.
’ XIV p. 45, 5, 55 (Acraeph.)—- Ditt. 306, 5041111111), Ie·
Bas 1117155 (011111-) Pap Taur 1, papyr. 1, eol. 2,.55

11111111ιεξωςωγή1111111Η11111172,55(01111,1111111111
fortasse iarn ante annum 200 scriptus est) 0. J . 0. add.
23341, 55 (Toni), 0. 0. A. H 1, 628, 5, 1111. Perg. 163 p. 07.

Restituendnm est verbum ereffidyo papyro Lugdun. G. 15,
ubi Leernansius edidit: εἰκῆ καὶ ὡς ἔτυχεν. . . . . dyep ἐπὶ
τούτων] ( τῶν τόπων, 111 de notione verbi hoe loeo debet dubi-
tari. Coniunguntur eninr 111111Ρ11.171,5τοὺς aar* iiius
βίους διεξάῖοντες, unde aooipere potuit simplex vox διεξάῑειν

 

