-82-

In titulis saec. ΠΙ 131113 antiquioribus nusquam, quantum
sio quantumque e scriptura potest diiudicari, non leguntur
formae, quae paenultimam habent productam: Ditt. 135
(Mylas), Ditt. 333, 5, aqu (Eleusis), Ditt. 427, 55 (Piraeus)
Ditt. 138,5 (3333111333);ἀνάθημα; 11111. 352, 55 (Piraeus)
ὑπόθημα, 03112 177,55(11113(1113); ὑποδήματα, 3111313331. Meisterh.
p. 20, 55(3(13. 114), 31.

Α Ρ331 initium saec. lIl 3331313 etiam brevem habes
paenultimam :

Atque Deli, 13 133313, sub finem saec. HI exstitisse
videtur forma ἀνάθημα. Namin 111313 3. 279 exarato Bull.
XIV p. 403 sqq. 3333313311313133313311933, 333113 Β311.
11322 sqq. (saec. 11) iuxta ἀνάθημα occurrit ἀνάθεμα, quae
forma 3313 adhibetur Ditt. 367 (3. 180 3. eh.)

Praeterea inueni ἀνάθεμα sim. hisce 13 inscriptionibus
saec. ΠΙ conscriptis:

Ephem. 1883, p. 211-212, 5, 55 3133033113( (Ε31113311; (13
tempore (31.11311113111311111. 219: ἐκ τοῦ σχήματος τῶν γραμμάτων
κτλ . . . εἰκάζω, ὅτι ἡ ἐπιγραφὴ αὕτη ἐχαράχθη κατὰ τὴν Γ’11.
X. 3333), Bul] V p. 22355 (Cos) εὑρέματος, Cau‘J 161, 55 (Cos)
ἐκχθέματας Ditt. 184, 51111 Amphict. Delph. decr.) ἀναθὲματος;
1333. Perg. 40, 55 inclinatu, Iu 111. Orop. 0. J. G. vol Ι2
303, 55 al. exstat ἀναθεμάτων, sed 51 ἀναθημάτων.

3333311 ΠΙ vel ll est 111. Iliensis 0. J. G. 3599, qui
exhibet 13 31 15 ἕνθὲμα.

Saeculo Π compositi sunt tituli: Ditt. 233, 55 (Delphi)
buobe'putq Ditt. 353 (1131131115 ὑπερεὺρεμα, 55, 55555 33113133
11111. 246, ar, 55 (Sestos) θέματα; papyri: 3119911311. VI 14
1111333113, Pap. Louv. 62, 331. 3, 55 31 col. 6, 55 ἀφεὺρεμα,

Sacc. 1 habet tit. Audau. (Ditt. 388) ἀνάθεμα (55 3155),
ὑπέχθεμα (55), ἀνάδεμα (55, contra 55 ὑπόδημα). Aetatis in-
certae sunt: 0. J. G. 26939, 55 (Mylas.) ἀναθέμασιν, Le Bas

ΙΠ 4235 (Mylas) 31113θὲ11313.
' Quae cum 113 3131, 333 331, 331 improbemus, quae Lo-
beckius l. c. exposuit 311133 31 veterum grammaticorum auc·

 

