-24.„

7) Patmi: Ditt. 402 (aetatis incertae).
8) Sami: Ditt. 132 (brevi post 306 a.Gh.); G. GurtiuS,
Insoh. n. Stud. zur Gesch. v. Sam. no. 9. ’

3) Samothraces: Ditt. 138 (init. saec. III).

10) Syri: Ditt. 401 (,non ante Rom. domi11.“); G. 1. G.
2347ο (Pompei fere temp.?). ’

11) Teni: Hicks 204 (c. 100 a. Gh.); G. 1. G. 2329 (,post.

61.1533); (1.1. G. 2336 (suh fin. saec. I. cf. Le-
Bas [insa. gr. et lat. V] ad no. 143).

12) Communis nesiotarnm: Ditt. 154 (s. III); C. J. G.
2334 (ante ann. 167 a. Ch).

— Incertae originis sunt hice tituli, qui omnes saec. Il
a. Ch. videntur esse compositi: Papers I no. 1; G. 1. G. 6819;
add. 23343 (cf. LeBas insc. gr. et l. V 155) ; Bull. XIII, 230,
C. Cortice, Insoh. u. Stud. z. Gesch. von Sam. no. 13 (p. 35). —

Ε.

Quaerendum est porro, quando suae dialecti proprietatem
abiecerint Boeoti, Thessali, Aeolum civitates Lesbiae et
Asianae. ’

Ι. Ao Boeotos quidem hoc magis magisque fecisse inde
emedio fere saeculo II, iamdudum observatum est: cf. Meister,
gr. Dial. I, p. 204 et Dittenberger G. 1. G. 13 p. 615. Guius
aetatis sunt haece inscriptiones sermone communi conscriptae,
qnae maxime pertiuent ad. hanc quaestionem:

1) urbis Acraephiae: 6. 1. G. 13 4130 (Bull. XIV 36),
C. J. G. 13 4131 (Β111. XIV, 45).
2) ThIshes: G. 1. G. 13 4139 (Β111. XIV 51).
3) Orchomeni: G. 1. G. 13 4138 (Bull. XIV 54).
4) civitatis incertae: Bull. XIV 57.
5) Lebadeiae: Ditt. 353 (quem titulum non esse recen·
tiorem saeculo II Dittenh. testatur G. 1. G. 13 p. 553).
Saeculi I est titulus Acraeph. C. J. G. 13 4148 (Β111. XIV
189). - Multa admixta sunt 6 sermone communi manumissi·

 

