,31,-

tudinem ,88881111α 18818 Latinorum *); of. Septueg. Ps.
IX 23, Ire Bas Π 303², 19.

κατακολοοθὲω (5), vox 8 prioris aetatis sermone aliena, maxime
8818888 apud κοινούς of. Kaelk. 301; praeterea invenitur
apud Hipparchum astrologum p. 172 Ε, Ditt. 276, 4,
Hieks 189, ³142 ceterum. v. lex.

συμβίωσις (8), quod verbum prImum occurrit apud Polybium
V 81, 2 el. 88 88818 frequenter in sermone communi of.
Cio. ad. Att. XIII 23 88 818. sepulc„ nbi idem ualet, quod
coniux.

(ὑπ-)έκθεμα (59) ef. Pol. XXXI 10, 1, Sept. Esth. IX 17,
Ο. 8. G. Ιρ 2712 (4888851888 Pbryn. ed. Rutherf. p. 319:
ἔκθεμα βάμβαμον σὺ δὲ λέγε πρόγραμμα..

Novam e lingua vulgari duxerunt notionem 118888 verbe:
ἀναστρέφεσθαι oum adverbio coniungitur, ut idem sit, quod

,88881818α LetInorum, et in 818. Anden. 40, 43 88 opud ' ¹

Polybium (ef. Ierus p. 53), 88 saepissime eliis quoque in
inscriptionibus: Ditt. 347, 26, Le Bes II 352¹, Bull. XIII
p. 415, 3, Diti. 306, 5μς al.

διάφορον aprili Demosthenem (47 ξ 31, 333 32 ἓ 18) nondum
est idem, quod petuma numerate. Quam notionem induit

Ι Polybii demum aetate: vide IV 18,ss κεκρυμμένον διάφορον
VI 14, 6 el, 818 Andan. v. 45 sqq.: τὸ διδόμενον αὐτῷ b.
εἰς τὸν στέφανον, Ditt. 255, 33: χμείαν ἐχούσας τᾶς πόλεως
διαφόρων, Ditt. 347, 32, O. J. G. 23470, 553 cf. etiam
Kaelk. p. 301.

ἔξοδος (50) pesitum est pro ἀνάλωμα, cf. Pol. VI 13, 1 et 2:
ποιεῖν ἔξοδον. Ο. 8. G. II p. 366, 34: γραφέτω 3ὲ καὶ τάν ἔσοδον
καὶ. τὰν ἔξοῧον τάν γενομέναν ἐπ’ αὐτοῦ.

1) 188 derivatum est 8 βουλή (cf. Etym. Μ. 8. 8.), ut verbi primitiri
notionem retineat, id quod habes 88181818χωμ1ον. 81 ef. Kbhn-Bl. Π, 273, 4. ·
Verumtamen quoe Stichius proposuit volent de voce συμβούλιονε
Ρ1118 Rom. 14: κοννσιλιον (ἀμ ἔτι νῦντὸ συμβούλιον καλοῦσιν, ef. Qu. Fabii
Memmi epistulam ep. Ditt. 242, 8, S. O. Tabis repertum Bull. XIII,

504, 8.

 

