..60-

seriptum exstat: 0. J. 611, 1, 32011, 671, 61, Reng. ΙΙ
676 (86166.) Keibel 962, 11, 11 (Agrig.); 6666. II: Ditt.
66611 (66166),“61 nas 111 661166. eree). -
Mixtae sunt - 61666 apud Polybium - 1666666166

66 κατάξιος, Hieks 189, 49 (eontra 116611 — Aeginae,
666611), 0. J. G. 3066, 11 (6666661 - 761), 0. 1.(1.
3067, 11 καταξίως (sedin eedem inse. ἄξιος - Dion. teehn.);
C. J. G. 1²21, 14((101111“1116 Orchom. BOOOI.); Diti. 306512
(eontra 1 —- Amyel. 6. II vell). 61. praeterea Anthol.
Pal. 11111 66 Esth. VIII 1³⁵1·

καταρρέπει) (Kr. p. 38) ef. Areh. ep. Mitt. VIII 96 O, ⁷1⁸
(Eumenis ΙΙ). =

κρίμα ef. h. d. p. 55 661,, ibid. μέτρημα.

ὀφρύς (Ε66. p. 9, Kr. p. 51) de supercilio 666616 dietum est
etiam in decreto civitatis 66166666, 66166 66666 ignorem,

, exarato Polybii fer-e temporibus Le Bas ΙΙΙ 207,11 sq.

πειράζω (Geetz. p. 7) pro πειρᾶσθαι 666 etiam in tit. Cret.
6666. ΙΙ Le Bas III 68 b, 1, 76, 116611, 666666 16 libris
vet. test. 66666. XXII, 1, Exed. XVII, 2‚7 el, 666
πειρᾶσθαι exstet in 6160666. 6666. Π Le Β66 ΙΙΙ 71, 11,
7311, 77,1161., apud Viereek. ΙΙΙ, 1, Ra‘ng. ΙΙ 689,1
(116666). ,

ῥύσιον (Xr. p. 56, Ebh. 11, Goe. 5) Polybii 666666 vulgo dietum
esse de vindieiis rerum quarundam vi 6666616, ex hisee
cognosces titulorum locis: Ditt. 313, 1 (Delphis 6666. ΙΙ),
O. J. G. 2347, O, (Syri); similiter usurpatum 666 verbum
ῥυσιάζειν 11166. 31111, 6162161111 (Delphis saec. II),
0. J. A. ΙΙ, 1, 661,11 (Amphiet. Delph. 6666. ΙΙ).

στῦλος (Kr. p. 69. Goe. p. 6) vox erat familiaris veteris
testamenti interpretibus, cf. 16666, quos ipse attulit
Geetzelerue

Η66 66666666 66166, qua-e 661666 6666 6 Krelingiez

παραίτιος, Primo occurrit ap. Aeschyl. Ceeph. 910 66 frgm.

381). Posteriere aetate exstat apud Polybium, idque

antecedente littera vocali: IV 67,11, V 76, 1, 88,1, VII

 

