„47-

1 μεσολαβέω ((1εσολαβήςΑ1111111) Β1111.11ΙΙ361,18 (Synnad.).
(1116161111 Ditt. 233, 47 (Delphis).

ropzaypaprp proi Ditt. 171, 54 (Smyrn.) Ditt. 253‚.1
(EpheS.), Ditt. 165, 88 (11111111), 111Β11ΠΙ334 (Olympi),
Ath. Mitt. VII 64, 26 (Phil. V).

1111111111 1111.111111111111611111111 111

1 φιλανθρωπέω (1111111116 oro-c ra) O. J G. 4697, 88 (Aegypt) - .

rf. Maec. II: XIII, 23.

Ηφιλοδοξεῖν] ((1111ζος( 11111. 246, ss (31111),1)111.383,9
(3111113111. Π 675, 21 (Salamis).
φιλοτνμεῖν Ditt. 383,8 (Scyri).
yerpaymyersMrrr Pap. Louv. 63, ,8.
Praeterea habes 1111111111 1111111111 papyris: βουθυτεῖν,
λειτουργεῖν, ναυπηγεῖσθαι, οἰκονομεῖν, χορηῙεῖν al. ⁴
Primo leguntur 1111111 titulis aut in papyris:
's ἀγορανθμέω (ἀγορανόμος-1115) Ath. M. VIII 329.
ἐγκληματοῖραφέω (lex. add.)‚ Pap. Lugdun. A. 26, ubi
coniunctum estc. acc. pers ’

ῒεῐρηναρχέω (1111 11111-εἱρη ηναρχὴς Χ111) 11111. M. VIII 329. ¹

(ἐν)ανλοστατέ11 (11111111)6. J G. add 2561, 1,.81

(5111111λοῖ11 (1111. add.) Pap. Louv. 2219, ,11111 coniunctum
est 0. ace. τάλαντα.

ζημιοπρακτὲω A. Peyron II 6, 15.

καιροτηρὲω (etiam ap. Diod. XIII 21 11Χ1Χ, 16111111.
Louv. 2216 (1. acc. ἡμᾶς).

κοινοποιεῖσθαι C. J. G. 2966, 11.

111111111τὲ11 6. J. G. 2966, 5.

rperorcme (Macho κρεο1πιίνλης) Bull. XII 17, 8,

’ κτηματωνὲω (1111. add.) Le Bas III 33118 11 415 (1. q.
κτήματα ὠνεῖσθαι).
λοιποῖραφέίυ Hicks 201181. τὴν συγγραφήν.

 

