..pb-.-

veiut: Ditt.: 190, 193, 200, 215, 228, 233, 241, 248, 353,
Hicks 119, 189. Le Bas ΙΙ 116, 61. -

Admodum rura sunt hisce temporibuS, ’ 61 excipias
1116166, qui compositi suut 6 singulis hominibus leviter
eruditiS, talia, qualia (εἱνεσθαι, φιλοτειμοῦντα G. J. A. ΙΙ, 1,
624, soc (decr. orgeouum med. 666611), ἐπι,εινώοκωσιν Le
1Β66 ΙΙΙ, 281, oc (Dion. techn. 150 6. (116), ἡμεῖν Vier. 11, 14
(in M. Valerionis epistula, 103 60116.) Quae scribendi 66116

inde ab exitu demum saeculi ΙΙ saepius occurrit in decretis ,

publicis *).

Sed diligentius videamus de reboo, quae magis in dubio ‘

versantur: .
Quin vulgo scriptum sit bona aetate μείξω, ἔμειξα sim.
πείσω, ’ἔπεισα sim. hodie vix quisquam dubitabit (61. G. Meyer,

Gnom.2 ξ 115 p. 128 61 Meisterhans, Gr.2 p. 144).
Neque aliter rem se habuisse Polybii fere temporibus,
e titulis elucet:

6666. HI legitur ἀποτεῖσαι 11111126, oo (16 epistula Antigoni

regis).

6666. ΙΙ 16 Amphictyonum decretp sermone communi oon-
6661616 Ditt. 206,.: ἀποτεῖσαι, ⁴ Ditt. 353,1 et 39
ἀποτείσει (1165616166), C. J. G. 16111, 4135, 23 ἁπο-
τειοάτω (Amph. deo. serm. comm. conec), Le Bos ΙΙ
281, 20: ἀποτεισάτω (techn. Dium).

lnit. saec. Ι scriptum est Pup. Lugd. 0, oo ἀποτεισάτω. ¹ .

— Aetatis incertae suut: 0. J. G. add. 3641, b, ³1

*—

1) de titulis Atticis 61. Meisterh. Gn’ p. 38, (16 tit. Romonis 61.
Viereohium p. 55. - Ceterum 61.;]1111.246 (oecumenem), ubi occur·
runt (τίνεσθαι (15), vopei-»eiectos (44), περιῙεινόμενον (46) iuxta vetustiores
tomos περαινομένας τιμάς (oo), γίνωνται (oo), πολίτας (15), τιμήν (46), σίτου (57), ¹
νικήσαντας (66) 61. - Athen. Mitt. XIV 370 (Olympi sub fin. 6666. ΙΙ),

· oum o, ιο u 6. p. sos. - uicus 204 (uem, ο. 1oo a. ouo: 6666 (66,
γεινομένας (ιιι), tipicis (44). - Ditt. 253 (Ephesi init. 6. Ι), πολείτας (64) 61.
“ Le Bos H, 243 (Gythii 6666. Ι), m ,είνεσθοιι - 0. J. G. odd. 2561, b

(Perierunt med. 6666. Ι), v. 66 puch . . . 61. 5*

 

