,73-

IV, 35, ῃ), planu (βλακεία III, 81, 7); uporouoplo (111 I, 76, 5,
ΙΙΙ, 53,1; 7); ἡγεμονεία (111, 2,3; 20, ‘123 63, 9), quianon
11111 constat, quae hisee in vocabulis fuerit κοινῶν seribendi
ratio *).

Quae quoniam praemisi, breviter nune etitulis illustrabo,
quomodo scriptae 11111 Polybii fere aetate voees nonnullae,
quae suffixi -ία ope ductae sunt a nominibus vel a verbis:

peyobopepeiu, etiamsi aliter visum eat Hultsehio vol. 112

p. VII, restituatur Pol. I, 26, 9.

Legitur enimin titulis saeculi H:
Rang. ΙΙ, 689, 41 (Eretriae), Bull. VIII, p. 122 (Deli),
, Β111. XIII, p. 273, ro (Magnet. eomm. of. h. d. p. 25),
Inse. Perg. 246, 2⁶, ao eivit. Elaeae).
Nusquam in -1α eadit forma.

Reete me 1111111 W. Dindorfius (11111. 1. v.) Polybio

tribuit seripturam κυρεία, exstat enim 11111. Perg. 2450

(of. Frankel p. 151), neque repperi formam κυρία nisi in
titulo quodam itacismi vestigia exhibente (ef. h. d. p. 67 adn.)
Athen. Mitt. XIV, 370, no. 1,3 (Olympi in oppido Cariae).
Praeterea in eadem re dietum est etiam κυριείαε of. Pap.
Taur. Peyr. Ι, 1, Col. 4, ao al, Pap. Lugd. G. 14. C. J. A.
ΙΙ, 1, 471, 2⁸ (1111. linit), Le Bas ΙΙΙ, 3326 (Olympi).
Semper ultima syllaba scripta 111 11111111 IA in voee

κακοπαθία**);
11111. 193, 24 (111110Γὲ1), 11111. 2111, 4, 23 (83611), 11111.
247, 27 (Letaeorum); Ditt. 331,10 (Carpathi); Le Bas III

..-—-—-.—.-—-..-

1) adverbium uerorbpl (111 III 81, 11 op. Hulteohium al.) haud seio,
an 11111 seriptum 111 11111111 ΕΙ in codiee A; of. Blass-Kiihner Ι, 2, p. 303.

11)11111111(11111 de eiusmodi vocibus, quae originem traxerunt 1
stirpibus in -111111111111111, G. Meyer (11111151. 129 111 die auf -ία
(sind) nieht anf lautliohem Wege aus denen auf -εία hervorgegangen,
sondern es liegt eine Suifixvertansohuug vor: -1α 111 von den Ableitungen
von o-Stbmmen (z. B. κακία) auf die von -ee-St'a'mmen, denen -εία zukommt,

iibertragen worden. —- Ceterum de forma κακοπαθία 11 titulis Atticis
obvia oi. lloisterh. Gr.² p. 42.

 

