*21-

vel Ι), LcBas III, 399, 6111116 tituli exemplum exstat
maxime mendosum apud Boeckhium 9. J. G. 2693
(16116666 init. saec. 1), 61 quorum aetas accuratius
definiri nequit: l'ieBas III 394 sqq. 9. J. G. 2693d, ’
269413131111. V, p. 102; 198, ‘

6) Olympi, oppiduli ceteroquin ignotI: Athen. Mitt. XIV,
379 sqq. et IreBas III, 323-338 (suh finem, 11111-
detur, 6666111111, 61111161. Mitt. l. l. p. 395).

II. Phrygiarum urthm:
1) Peltarum 9. J. d. add. 35681. (6666. ΙΙΙ),
2) Synnadorum: 81111711, 391 -- XI, 229.
ΠΙ. Lyciarum urbium:
1) Telmessi: Bull. XIV, 163 (temp. Ptol. III Euerg),
2) Olympi: LeBas III, 1344.

D.

Transeo nunc ad titulos praeter Atticos e civitatibus
Ionicis oriundos. Quibus ex inscriptionibus iam saeculo IV
magis magisque evanuisse Jadis proprietatem notissimum est.
Itaque factum 661,Ι 111 inde ab Alexandri 1616 temporibus,
quamvis etiam tunc occurrant singulis locis, quae solius
propria 11611111 donicae dialecti*), communi sermone usos
esse Jones dici possit.

1) Alexandri aetate seriptum est a Samiis (Ditt. 119), v. 28 ὁμοίῃ,
ab iisdem ΕΟ 61 ΑΟ pro nr 61 ΑΥ (quod inde lactum esse exponit
Merzdorfius 91111. Stud. VIII 166 sq, 611611 apud Jonas eundem habuerunt
6611619661), ab Jasensibus (Ditt. 116 = Η16116132), 1. 5 μικρής,
1. 19 προεδρίην, anno fere 399 Ephesii usurpaverunt 16116134114
repentina, v. 7 ὁμοίῃ, ef.Hicks151,1r; ἱερητεία 661 111 Erythraeorum
decreto paucis post 278 a. 911. 611166161616(Ι)111.379); iidem scripserunt
sub finam saec. III (Ditt. 199, 5) πόλιος, nisi quis hanc formam Delphici
lapicidae errori 11161616111611111[6161166611666611661616 v. 6, 14, 26);
1119161666111611111111661616 (11111248) 1161166123 6116616, formam, ut
111161111,11116616111111 dialecti propriam (61.1)111. adl. 1.), 1.165Π6’616ς.
Ceterum conferas Ermum, de tit. Ion. dial. 91111. Stud. V 274. Aetatis
Incertae sunt 111113491Τ61 — fortasse 6. aunum 399 1- 6116111161 1111166111

 

