*50*

e quibus houd pauco 1111 Aristotelis 1111 tempora nondum

¹ in usu fuisse videntur. Aliorum autem 1111111111 11111111,

11111 leguntur 11111111 titulis:

ἀποδεικτικός primo usurpatum 11) Aristotele non rorum est
opud Polybium (1121131111). Idem seriptum est C. J . G.
11111. 2561, b, 11 (Perierunt).

κηδεμονικός paullo 11111 Polybii 11111111Ι demum fiotum esse
videtur 11. Ρ11. XXXII 13, 11, Bull. XIII, 525,11(Α11111111.
II), Hioks 11911111 (Aegypt), Ι11Β11ΙΠ409 (11111111),
C. J. A. ΙΙ, 1, 461111 et 471111 (seeo. Ι).

πραγματικός (pro monsterol: Atticorum) ante 1111. Π non videtur
in usu 111111. Polybio 11111 vox maxime 1111 familiaris
(11. 811111), neo (1111111 titulis: Hioks 189,1,1(11.11. d.
p. 1011111.); ἡ πραγματικὴ . -. . εὐταξία, C. J. G. 4896, Ο, 1 (Aeg.),
1111111111.κοὶ (qui publico munere funguutur 1111. Peyron, H
p. 59 sq. et Pap. Louv. p. 165) *t

προγονικάς non 11111111 ante Polybium, qui multus eratin

,huius 11111 11111; iam 11111111 titulos: Bull. IV 354,11
(9111111111, 111111), Bull. XlV 189,11 (Acraeph.) C. J. G.
11111. 2561, b, 11, 11 (Ρ11111111111), C. 1.(1. 3386 (Sami) et
Pap. Louv. 14,11, 15,11, 1111. I pap. 1, Col. 1, 11.

σωματικάς 11 ψυχικάς 111111111111111111111111111111111 sunt
adhibita3 utraque vox est etiam 11. Ditt. 22811 1411111111).

De adieetivo βιωτικός, quod originem traxit 111111 βιόω, 11.
Lob. Phr. p. 354. Addam loois 11111 (1111111111 congestis:
O. J . A. II 1, 482, m (saec. I) ἐν ταῖς βιωτικαῖς δαπάναις et
Hipporeh. p. 91.

11111111111111111, 1111111111 potuit, 111 notio quoque
horum adieetivorum paullatim latius patere inciperet. Itaque
Pol. XVIII 48,1 κοινωνικῶς χρῆσθαι τοῖς εὐτυχήμασιν nil aliud
11111 nisi κοινῶς 111. 811 etiam multis 11111, ubi ex Atti·

ὐικός Π, 15, a ; ὑπηρετικὸς ΧΙΙΙ, 5,1; φαρμακευτικός xri, ned, ysopoopyoto'q
XII 2511- ’

3 1) in Aegypto sollemniter 111111 1111 videtur 11111 vox de magis·
tratibus quibusdam.

 

