..57-

ol, of. ἀνάηηελμα Ditt. 252, 47. (Chersonn. seeo. Ι) τό ἀνόη-
ηελμα ποιουμένων τῶν eto.

ἅληημα = ἀληηδών (ἅληος) Soph. Phil. 340, 1170 saepius ap.

Hippoorot. — semel ap. Aristot.; Plut. οΙ.

βρόντημα = βροντή Aesoh. Prom. 993.

ηλόιααημα = ηλόιττα (1ο. cuspis hastae), Aeschyl. op. Sohol.
Pind. Nem. VI 85.

ηνῶμα = ηνώμη Aesoh. Ag. 1352.

δάκρυμα = δάκρυ(ον) Aesch. PerS. x134²'‘, Eur. Andr. 923

orao. ap. Herod, VII 169.

δέσμωμα = δεσμός Aesoh. Pers, 745.

δόκημα -- δόξα Eur. Tro. 411. Hero. Fur. 771.

δολιομα = δόλος Aesoh. Coeph. 1003.

δράμημα = δρόμος Aesoh. Pero. 247, Soph. Oed. T. 193*,
Eur. Phoen. 1379 al. - Herod. VIII 98.

δῶμα of. Ruth. introduct. od Now Phryn. p. 25, saepe in

- trag, nusquam op. script. ΑΗ. - Herod. H 62; LXX.

ἐἷμα -- ἐσθής of. Ruth. introd. p. 19.

ἔρημα = ἔρηον Aesoh. Sept. 556, Eunoen. 500*, Eur. Hipp.
1107 -— Epigr. ep. Herod. V 773 Arohil, al.

εὖημα -- εὑχη Aesoh. Sept. 2673 Soph. Ant. 1185.

εὔνημα = εὐνή ΕΗΓ. Jon. 304.

ζῶμα = ζωνη Soph. ΕΙ. 542 (of. sohol. adh. 1.).

, κάρπυιμα = καρπός Aesoh. Suppl. 1001 - LXX.

’κόρευμα = devirginatio, ΕΗΓ. Al. 175.

κτὸπημα = κτύπος ΕΗΓ. Andr. 1212 - Dio CaSS. 51, 17.

λάτρευμα = λατρεία Soph. Traoh. 357, ΕΗΓ. Iph. Τ. 1275 *.

λόχευμα (parientis aetio) Aesoh. Agam· 1391, Eur. ΕΙ. 1124.

μαρτύρημα = μαρτυρία ΕΗΓ. 8Ημμ1. 1204.

μερίμνημα = μέριμνα Soph. Phil. 187*.

μόχδημα = μόχδος Aesoh. Prom. 463, Soph. 00101616 al.

ὅρισμα = ὅρος of. Ruth. introd. p. 19. ’

ὅμκιυμα = ὅρκος Aesoh. Eum. 486.

πημα = πημονὴ (πόδας) saepe oum apud alios poetas tum
ap. drag.

 

